 Volume in drive C has no label.
 Volume Serial Number is F078-2F96

 Directory of C:\gitsamples\CG2\CGBatch2

12-04-2024  15:49    <DIR>          .
12-04-2024  15:23    <DIR>          ..
12-04-2024  15:23             7,258 .gitignore
12-04-2024  15:49                 0 prn1
12-04-2024  15:23                10 README.md
24-12-2023  21:48             4,716 script.sql
15-02-2024  17:38             9,914 script100.sql
               5 File(s)         21,898 bytes
               2 Dir(s)  139,819,741,184 bytes free
